# Задача 2: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)
#
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
#
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no
#
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# Task 2.

user_num = int(input("Введите трёхзначное число: "))
a = user_num % 10
b = user_num // 10
c = b % 10
d = b // 10
sum = a + c + d
print(f'Сумма цифр трёхзначного числа равна {sum}')

# Task 4.

total_num = int(input("Сколько всего журавликов сделали ребята?: "))

print(f' Петя сделал {total_num // 6} шт., Катя сделала {(total_num // 6) * 4} шт., Серёжа сделал {total_num // 6} шт.')

# Task 6.

ticket_number = int(input('Введите ваш номер билета: '))

if 100000 <= ticket_number <= 999999:
    result_1 = (ticket_number // 100000) + ((ticket_number // 10000) % 10) + ((ticket_number // 1000) % 10)
    result_2 = ((ticket_number // 100) % 10) + ((ticket_number // 10) % 10) + (ticket_number % 10)
    if result_1 == result_2:
        print("Ваш билет счастливый. Поздравляю!")
    else:
        print("Ваш билет обычный.")
else:
    print("Ошибка! Введите 6-ти значное число")


# Task 8

m = int(input("Введите число m: "))
n = int(input('Введите число n: '))
k = int(input('Введите число k: '))

if (k % m == 0) or (k % n == 0) and (k < n * m):
    print('Yes')
else:
    print('No')


